#.env
#MONGODB_URI=mongodb+srv://karimfayed:%7Cl0v3N%40fes@qrcodes.mkhuc6l.mongodb.net/
MONGODB_URI=mongodb://karimfayed:%7Cl0v3N%40fes@qrcodes.mkhuc6l.mongodb.net/?appName=QRCodes
#MONGODB_URI=mongodb+srv://karimfayed:%7Cl0v3N%40fes@qrcodes.mkhuc6l.mongodb.net/?retryWrites=true&w=majority&appName=QRCodes

API_PUBLIC_KEY=pofrrwcj
API_PRIVATE_KEY=58c5b930-923d-40ce-8f94-1ca693c20034
NEXTAUTH_SECRET=your-nextauth-secret-key
#NEXTAUTH_URL=http://localhost:3000
