# ===== MongoDB Source =====
MONGO_URI=mongodb+srv://karimfayed:%7Cl0v3N%40fes@qrcodes.mkhuc6l.mongodb.net/?retryWrites=true&w=majority&appName=QRCodes

# ===== SQL Server Target =====
SQL_USER=sa
SQL_PASSWORD=
SQL_SERVER=192.168.100.80
SQL_PORT=1433
options={"instanceName":"TESTSERVER"}
SQL_DATABASE=SecureQR          

# ===== Retry Queue =====
RETRY_INTERVAL_MS=5000
MAX_RETRIES=50
